<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MonkeyType</title>
    <style>
      /*code styles*/
      body {
        background-color: rgb(24, 24, 24);
        font-size: 25px;
        color: white;
        display: flex;
      }

      .container {
        width: 100%;
        padding: 50px;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      #time {
        color: yellow;
        font-size: 30px;
      }

      .btn {
        background-color: rgb(240, 212, 0);
        border: none;
        outline: none;
        cursor: pointer;
      }

      input {
        z-index: -999;
        opacity: 0;
      }

      .incorrect {
        color: red;
      }

      .correct {
        color: green;
      }
    </style>
  </head>
  <body>
    <!--code html-->
    <div class="container">
      <input id="text" type="password" autocomplete="false"/>
      <span id="time"></span>
      <p id="parrafo"></p>
    </div>

    <script>
      let time = 30;
      const texto = "Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";

      const totalLetras = texto.split('').length

      let words = texto.split("");

      const $parrafo = document.getElementById("parrafo");
      const $input = document.getElementById("text");

      $parrafo.innerHTML = words
        .map((l) => {
          return `<span>${l}</span>`;
        })
        .join("");

        

      const game = () => {
        $input.focus();
        document.addEventListener("keyup", () => {
            $input.focus();
        //   console.log($parrafo.innerText)
        //   console.log($input.value)
            if (time > 0)
            for (let i = 0; i < $input.value.length; i++) {
                const element = $parrafo.children;
                if ($parrafo.innerText[i] == $input.value[i]) {
                    console.log('correct');
                    element[i].classList.add('correct')
                } else {
                    console.log('incorrect');
                    element[i].classList.add('incorrect')

                }
                // element
            }
        });

      };

      game();

      let interval = setInterval(() => {
        time--;
        document.getElementById("time").innerText = time;

        if (time < 0) {
          document.getElementById(
            "time"
          ).innerHTML = `<button onclick="resettime()" class="btn">
                <svg style="width: 20px; height: 20px" color="white" viewBox="0 0 512 512">
                    <path d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z"/>
                </svg> RESET
            </button>`;

            let aciertos = 0;
            let fallos = 0;

            for (let i = 0; i < $input.value.length; i++) {
                const element = $parrafo.children;
                if ('correct'.includes(element[i].classList)) {
                    aciertos++;
                } else if ('incorrect'.includes(element[i].classList)) {
                    fallos++;
                } else {
                    break;
                }
            }
            $input.setAttribute('type', 'text')
            const porciento = (aciertos / (aciertos + fallos)) * 100
            $parrafo.innerHTML = `
            <div>Total de letras: ${totalLetras}</div>
            <div>Letras completadas: ${aciertos + fallos}</div>
            <div>Letras aceptadas: ${aciertos}</div>
            <div>Letras falladas: ${fallos}</div>
            <div>% acierto: ${Math.floor(porciento)}</div>
            `
        }
      }, 1000);

      function resettime() {
        time = 31;
        $parrafo.innerHTML = words
        .map((l) => {
          return `<span>${l}</span>`;
        })
        .join("");
        $input.setAttribute('type', 'text')
        $input.value = ''
        $input.focus();
      }
    </script>
  </body>
</html>
